<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <head>
        <title>Web Portfolio: Bootstrap</title>
    </head>
    <body class="text-center">
        
        <!-- Navbar -->
        <div class="fixed-top bg-info">
            <a href="#" class="text-decoration-none text-white">Home</a>
            <a href="#" class="text-decoration-none text-white">About Me</a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="mt-5">
            <div class="d-inline-block">
                <img width="300" src="./akolangto.jpg" class="rounded-circle">
                <div>
                    <h2>
                        John Paul Darbin
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
            </div>

            <!-- insert a short description about yourself -->
            <p class="container-fluid">
                John Paul Darbin is called Chief Darbs by the local residents of Gongjin. He is a handsome and smart man. Officially, he is unemployed and currently enrolled in Zuitt, but he always seems busy giving a helping hand to everyone. He is good at everything and appears to assist whatever random tasks his neighbors need help with. LOL!
            </p>
        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-info text-white">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>